================================================================================
    GABARITAI - INSTRUÇÕES PARA RODAR O PROJETO
================================================================================

VOCÊ ESTÁ AQUI: /Volumes/notebook/gabaritAI 2

================================================================================
PASSO 1: ABRA UM TERMINAL
================================================================================

macOS:     Procure por "Terminal" no Spotlight (Cmd + Space)
Linux:     Abra o Terminal (Ctrl + Alt + T)
Windows:   Procure por "PowerShell" ou "CMD"

================================================================================
PASSO 2: COPIE E COLE ESTE COMANDO
================================================================================

cd "/Volumes/notebook/gabaritAI 2" && bash run.sh

E PRESSIONE ENTER

================================================================================
PASSO 3: AGUARDE
================================================================================

O script vai:
  ✓ Verificar Node.js e npm
  ✓ Limpar caches antigos
  ✓ Instalar dependências (3-5 minutos)
  ✓ Iniciar o servidor automaticamente

================================================================================
PASSO 4: QUANDO VER ISTO
================================================================================

Você verá na tela:

  ✓ TUDO PRONTO!

  Iniciando servidor...
  URL: http://localhost:8080

================================================================================
PASSO 5: TESTE NO NAVEGADOR
================================================================================

1. Abra o navegador (Chrome, Firefox, Safari, Edge)
2. Digite: http://localhost:8080
3. Você deve ver a interface do GabaritAI
4. Clique em "Cadastrar Gabarito"
5. Clique em "Nova Prova" (seção "Provas Personalizadas")
6. Preencha o formulário e salve

SE CONSEGUIR SALVAR = SUCESSO! ✓

================================================================================
PARA PARAR O SERVIDOR
================================================================================

Pressione: Ctrl + C

================================================================================
SE NÃO FUNCIONAR
================================================================================

ERRO 1: "Command not found: bash"
  → Tente: cd "/Volumes/notebook/gabaritAI 2" && python3 setup.py

ERRO 2: "Node.js não encontrado"
  → Instale em: https://nodejs.org
  → Reinicie o terminal depois

ERRO 3: "Permission denied"
  → Tente: cd "/Volumes/notebook/gabaritAI 2" && chmod +x run.sh && bash run.sh

ERRO 4: Porta 8080 em uso
  → Feche outras abas/servidores rodando
  → Ou mude a porta em: server/index.ts (linha 88)

ERRO 5: Ainda não funciona?
  → Copie TODO o erro que aparece
  → Procure em TROUBLESHOOTING.md
  → Ou tente o script Python: python3 setup.py

================================================================================
RESUMO RÁPIDO
================================================================================

ANTES:   Sem node_modules
DEPOIS:  npm install instala tudo
FINAL:   npm run dev inicia o servidor
ACESSO:  http://localhost:8080

Tempo:   5-10 minutos
Sucesso: 95%+

================================================================================
